
CXXFLAGS=$(CFLAGS) -std=c++11
CXXFLAGS+=-Wall -Wextra -Wfatal-errors -I$(ROOT)
CXXFLAGS+=-I/usr/local/include/eigen3
CXXFLAGS+=-O3 -ffast-math -g -fstrict-aliasing -DNDEBUG -march=native -flto
#CXXFLAGS+=-O3 -ffast-math -g -fstrict-aliasing -flto
#CXXFLAGS+=-O0 -g

LINK.o=$(CXX) $(CXXFLAGS) $(LDFLAGS) $(TARGET_ARCH)
OUTPUT_OPTION=-MMD -MP -o $@

.PHONY: all clean distclean

all: bpmf

# bpmf
vpath %.cpp $(ROOT)
bpmf: mvnormal.o bpmf.o sample.o counters.o

clean:
	rm -f */*.o *.o */*.d *.d
	rm -f bpmf 
 
# DFILES 
DFILES=$(CCFILES:.cpp=.d)
DFILES=$(wildcard */*.d *.d)

-include $(DFILES)
