
CXXFLAGS=$(CFLAGS) -std=c++11
CXXFLAGS+=-Wall -Wextra -Wfatal-errors -I$(ROOT)
CXXFLAGS+=-O3 -ffast-math -g -fstrict-aliasing -DNDEBUG -march=native 
#CXXFLAGS+=-O3 -ffast-math -g -fstrict-aliasing
#CXXFLAGS+=-O0 -g

LINK.o=$(CXX) $(CXXFLAGS) $(LDFLAGS) $(TARGET_ARCH)
OUTPUT_OPTION=-MMD -MP -o $@

.PHONY: all clean test

all: bpmf

# bpmf
vpath %.cpp $(ROOT)
bpmf: mvnormal.o bpmf.o sample.o counters.o

clean:
	rm -f */*.o *.o */*.d *.d
	rm -f bpmf 

test: bpmf
	./bpmf -i 4 -n ../../../data/movielens/ml-train.mtx -p ../../../data/movielens/ml-test.mtx
 
# DFILES 
DFILES=$(CCFILES:.cpp=.d)
DFILES=$(wildcard */*.d *.d)

-include $(DFILES)
